    <text
       xml:space="preserve"
       style="font-size:40px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="54.291298"
       y="-255.57951"
       id="text2987"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan2989"
         x="54.291298"
         y="-255.57951"
         style="font-size:80px;fill:#757575;fill-opacity:1">Event-Sequenz:</tspan></text>
